<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="abhi_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.6597010904" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Let Me Love You (DJJOhAL.Com)"/>
		<tag name="ARTIST" value="DJ Snake Ft Justin Bieber (DJJOhAL.Com)"/>
		<tag name="Software" value="Lavf57.62.100"/>
		<tag name="ALBUM" value="Let Me Love You (DJJOhAL.Com)"/>
		<tag name="comment" value="Downloaded from DJJOhAL.Com"/>
	</tags>
	<wavetrack name="abhi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9085824">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.956648" max="0.950535" rms="0.211396"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d20.au" len="262144" min="-1.002479" max="0.978423" rms="0.270263"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a33.au" len="262144" min="-0.986081" max="0.979575" rms="0.340146"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080863d.au" len="262144" min="-1.001486" max="0.997678" rms="0.3429"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808461.au" len="262144" min="-0.978186" max="0.999029" rms="0.334737"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808a3e.au" len="262144" min="-0.99263" max="1.052498" rms="0.358704"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080827b.au" len="262144" min="-1.017456" max="1.001096" rms="0.35795"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808896.au" len="262144" min="-1.014475" max="1.009974" rms="0.358961"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083c4.au" len="262144" min="-1.004004" max="0.986641" rms="0.293528"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808949.au" len="262144" min="-1.044978" max="1.054916" rms="0.277482"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808455.au" len="262144" min="-1.064451" max="1.036629" rms="0.288207"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08087f5.au" len="262144" min="-1.029839" max="1.083378" rms="0.291047"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808488.au" len="262144" min="-1.02761" max="1.044827" rms="0.342735"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808e30.au" len="262144" min="-1.028705" max="1.048975" rms="0.348057"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-1.078515" max="1.06818" rms="0.338714"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08089fc.au" len="262144" min="-0.986557" max="0.998568" rms="0.33529"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808343.au" len="262144" min="-0.981518" max="1.000645" rms="0.349552"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808f5a.au" len="262144" min="-0.994381" max="1.07321" rms="0.332478"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808ece.au" len="262144" min="-1.02509" max="1.010928" rms="0.362622"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808190.au" len="262144" min="-1.03886" max="1.028869" rms="0.364591"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808da3.au" len="262144" min="-1.013005" max="1.01103" rms="0.358269"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080888f.au" len="262144" min="-1.067808" max="1.02884" rms="0.291441"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080824f.au" len="262144" min="-1.017899" max="1.026156" rms="0.27807"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808f05.au" len="262144" min="-1.014723" max="1.029504" rms="0.281375"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-1.046757" max="1.032979" rms="0.30177"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808d91.au" len="262144" min="-1.029059" max="1.047341" rms="0.342654"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808aa7.au" len="262144" min="-1.058237" max="1.021926" rms="0.353335"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-1.034351" max="1.020516" rms="0.322394"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08085ce.au" len="262144" min="-1.007066" max="1.003475" rms="0.309864"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ce9.au" len="262144" min="-1.012455" max="1.002694" rms="0.319644"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808c9c.au" len="262144" min="-0.996435" max="1.009886" rms="0.311167"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808659.au" len="262144" min="-1.015448" max="0.979859" rms="0.250121"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808103.au" len="262144" min="-1.008628" max="0.99427" rms="0.247041"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08087a9.au" len="262144" min="-0.970707" max="0.991109" rms="0.194645"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e08087d0.au" len="172928" min="-0.021989" max="0.016575" rms="0.001806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="abhi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9085824">
				<waveblock start="0">
					<simpleblockfile filename="e080836d.au" len="262144" min="-0.90443" max="0.950976" rms="0.189038"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808784.au" len="262144" min="-1.021181" max="1.001903" rms="0.247747"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b91.au" len="262144" min="-0.992917" max="0.97865" rms="0.323043"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-1.025797" max="0.988695" rms="0.334451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e19.au" len="262144" min="-1.004931" max="0.989368" rms="0.324993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d38.au" len="262144" min="-1.0185" max="0.993918" rms="0.35409"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808cec.au" len="262144" min="-1.051555" max="1.009494" rms="0.350369"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808f95.au" len="262144" min="-1.054374" max="1.025627" rms="0.35316"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e57.au" len="262144" min="-1.015889" max="1.018915" rms="0.288672"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808046.au" len="262144" min="-0.986952" max="1.024385" rms="0.271752"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808397.au" len="262144" min="-1.015902" max="1.000176" rms="0.264712"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f28.au" len="262144" min="-1.01089" max="1.049557" rms="0.292372"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083e2.au" len="262144" min="-1.017103" max="1.013641" rms="0.341267"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08089c7.au" len="262144" min="-1.064806" max="1.018791" rms="0.338463"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b01.au" len="262144" min="-1.031615" max="1.01679" rms="0.337858"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a16.au" len="262144" min="-0.973127" max="0.98405" rms="0.318654"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.982007" max="0.990165" rms="0.340129"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080839e.au" len="262144" min="-0.998407" max="1.015887" rms="0.320567"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.987378" max="1.009891" rms="0.358093"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089c0.au" len="262144" min="-0.981708" max="1.012139" rms="0.361252"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808084.au" len="262144" min="-1.017269" max="1.006555" rms="0.349594"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080817b.au" len="262144" min="-1.021971" max="1.028749" rms="0.271762"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-1.007275" max="1.008062" rms="0.271542"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080893a.au" len="262144" min="-1.066053" max="0.997911" rms="0.256974"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808df8.au" len="262144" min="-1.049208" max="1.032477" rms="0.300851"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e080892c.au" len="262144" min="-1.043402" max="1.05219" rms="0.340026"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08086de.au" len="262144" min="-1.030627" max="1.022173" rms="0.349559"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080869e.au" len="262144" min="-1.032611" max="1.044261" rms="0.319326"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08086a8.au" len="262144" min="-0.973494" max="0.97383" rms="0.272473"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808ff9.au" len="262144" min="-0.981674" max="0.982211" rms="0.289"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808768.au" len="262144" min="-1.024659" max="1.029856" rms="0.267352"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f26.au" len="262144" min="-0.989648" max="0.945533" rms="0.217343"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808732.au" len="262144" min="-1.032978" max="0.966235" rms="0.209905"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.919829" max="0.977821" rms="0.177596"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808436.au" len="172928" min="-0.016435" max="0.019795" rms="0.001862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
